PORT=3000
REACT_APP_API_BASE_URL=https://jcwd020601.purwadhikabootcamp.com/api
REACT_APP_API_IMAGE_URL=https://jcwd020601.purwadhikabootcamp.com/
GOOGLE_CLIENT_ID="417414378341-5iq94ontj89hqcfu7649s67bveqsfagb.apps.googleusercontent.com"
